{
  "name": "@noobot/connector-protocol",
  "version": "4.2.1",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./catalog": "./src/catalog.js",
    "./selection": "./src/selection.js",
    "./projection": "./src/projection.js",
    "./access": "./src/access.js",
    "./lifecycle": "./src/lifecycle.js",
    "./secrets": "./src/secrets.js"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  }
}
