{
  "name": "noobot",
  "version": "4.1.0",
  "private": true,
  "workspaces": [
    "service",
    "agent",
    "agent-proxy",
    "model-proxy",
    "i18n",
    "shared",
    "workflow",
    "plugin/noobot-plugin-harness",
    "plugin/noobot-plugin-workflow",
    "client/noobot-chat",
    "client/startup",
    "runtime-events",
    "sanitize",
    "client/windows",
    "client/mac"
  ],
  "scripts": {
    "project:launcher": "node ./scripts/project-launcher.mjs",
    "release:version": "node ./scripts/bump-version.mjs",
    "release": "node ./scripts/release.mjs",
    "install:all": "npm install --workspaces",
    "build": "npm run -w client/startup build && npm run -w client/noobot-chat build",
    "check:legacy-time-keys": "node ./scripts/check-legacy-time-keys.mjs",
    "check:duplication": "npx --yes jscpd@5.0.11 service/src client agent-proxy model-proxy --config ./jscpd-config.json",
    "dev:service": "npm run -w service dev",
    "dev:agent-proxy": "npm run -w agent-proxy dev",
    "dev:client": "npm run -w client/noobot-chat dev",
    "dev:windows": "npm run -w client/windows dev",
    "dev:mac": "npm run -w client/mac dev",
    "build:windows": "npm run -w client/windows build:win",
    "build:mac": "npm run -w client/mac build:mac",
    "test": "npm run -s check:source-license-headers && npm run -s check:bare-file-paths && npm run -s test:bare-file-paths-guard && npm run -s check:numeric-literal-style && npm run -s check:shared-thresholds && npm run -s check:cross-platform-compat && npm run -s check:semantic-transfer-protocol-fields && npm run -s check:attachment-protocol-fields && npm run -s check:model-context-convergence && npm run --workspaces --if-present test",
    "check:i18n-imports": "npm run --workspaces --if-present check:i18n-imports",
    "check:plugin-frontend-i18n": "node ./scripts/check-plugin-frontend-i18n.mjs",
    "check:semantic-transfer-compat": "node ./scripts/check-semantic-transfer-compat.mjs",
    "check:parent-sessionid-unification": "node ./scripts/check-parent-sessionid-unification.mjs",
    "check:workflow-dialog-process-static-guard": "node --test plugin/noobot-plugin-workflow/__tests__/workflow-dialog-process-static-guard.test.js",
    "check:plugin-harness-src-i18n": "node ./scripts/check-plugin-harness-src-i18n.mjs",
    "check:plugin-harness-i18n-keyset": "node ./scripts/check-plugin-harness-i18n-keyset.mjs",
    "check:plugin-workflow-src-i18n": "node ./scripts/check-plugin-workflow-src-i18n.mjs",
    "check:plugin-workflow-i18n-keyset": "node ./scripts/check-plugin-workflow-i18n-keyset.mjs",
    "check:plugin-i18n": "npm run -s check:plugin-harness-src-i18n && npm run -s check:plugin-harness-i18n-keyset && npm run -s check:plugin-workflow-src-i18n && npm run -s check:plugin-workflow-i18n-keyset && npm run -s check:plugin-frontend-i18n",
    "check:agent-plugin-decoupling": "node ./scripts/check-agent-plugin-decoupling.mjs",
    "check:numeric-literal-style": "node ./scripts/check-numeric-literal-style.mjs",
    "check:shared-thresholds": "node ./scripts/check-shared-thresholds.mjs",
    "check:cross-platform-compat": "node ./scripts/check-cross-platform-compat.mjs",
    "check:semantic-transfer-protocol-fields": "node ./scripts/check-semantic-transfer-protocol-fields.mjs",
    "check:attachment-protocol-fields": "node ./scripts/check-attachment-protocol-fields.mjs",
    "check:model-context-convergence": "node ./scripts/check-model-context-convergence.mjs",
    "check:source-license-headers": "node ./scripts/check-source-license-headers.mjs",
    "check:bare-file-paths": "node ./scripts/check-bare-file-paths.mjs",
    "test:bare-file-paths-guard": "node --test ./scripts/check-bare-file-paths.test.mjs"
  }
}
