{
  "name": "@noobot/execution-isolation-protocol",
  "version": "4.2.3",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./execution-views": "./src/execution-views.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  },
  "dependencies": {
    "@noobot/platform-compatibility": "file:../platform-compatibility"
  }
}
