{
  "name": "@noobot/attachment-protocol",
  "version": "4.1.5",
  "private": true,
  "type": "module",
  "description": "Canonical Noobot attachment identity, model, lifecycle and access-reference protocol",
  "exports": {
    ".": "./src/index.mjs",
    "./identity": "./src/attachment-identity.mjs",
    "./lifecycle": "./src/attachment-lifecycle.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.mjs"
  }
}
