{
  "name": "@noobot/agent-transport-protocol",
  "version": "4.2.5",
  "private": true,
  "type": "module",
  "description": "Strict frontend-to-agent transport command protocol",
  "exports": {
    ".": "./src/index.js",
    "./commands": "./src/commands.js",
    "./run-preferences": "./src/run-preferences.js",
    "./diagnostics": "./src/diagnostics.js",
    "./events": "./src/events.js",
    "./package.json": "./package.json",
    "./bot-dispatch": "./src/bot-dispatch.js"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  },
  "dependencies": {
    "@noobot/security-assessment-protocol": "file:../security-assessment-protocol",
    "@noobot/session-protocol": "file:../session-protocol",
    "@noobot/shared": "file:../shared"
  }
}
