{
  "name": "@noobot/session-protocol",
  "version": "4.1.5",
  "private": true,
  "type": "module",
  "description": "Canonical Noobot session aggregate, command, event and policy protocol",
  "exports": {
    ".": "./src/index.mjs",
    "./turn-lifecycle": "./src/turn-lifecycle.mjs",
    "./package.json": "./package.json",
    "./execution-lifecycle": "./src/execution-lifecycle.mjs",
    "./turn-commit": "./src/turn-commit.mjs",
    "./turn-scope-identity": "./src/turn-scope-identity.mjs"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.mjs"
  },
  "dependencies": {
    "@noobot/shared": "file:../shared"
  }
}
