{
  "name": "@noobot/telemetry",
  "version": "4.0.2",
  "private": true,
  "type": "module",
  "exports": {
    "./session-channel": "./session-channel.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@noobot/shared": "file:../shared"
  }
}
