{
  "name": "@noobot/platform-compatibility",
  "version": "4.1.9",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./platform": "./src/platform.js",
    "./file-system": "./src/file-system.js",
    "./process": "./src/process.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  }
}
