{
  "name": "@noobot/plugin-runtime",
  "version": "4.1.4",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  }
}
