{
  "name": "@noobot/client-shared",
  "private": true,
  "version": "4.1.9",
  "type": "module",
  "exports": {
    "./path-resolver": "./path-resolver.js",
    "./electron-main": "./electron/main.js"
  },
  "scripts": {
    "test": "node scripts/check-source.mjs && node --test tests/*.test.js tests/electron/*.test.js"
  },
  "dependencies": {
    "@noobot/agent-config-protocol": "file:../../agent-config-protocol",
    "@noobot/model-protocol": "file:../../model-protocol",
    "@noobot/platform-compatibility": "file:../../platform-compatibility",
    "@noobot/runtime-events": "file:../../runtime-events",
    "@noobot/shared": "file:../../shared"
  },
  "peerDependencies": {
    "electron": "43.4.0"
  }
}
