{
  "name": "noobot-agent",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./system-core": "./src/system-core/index.js",
    "./agent": "./src/system-core/agent/index.js",
    "./bot-manage": "./src/system-core/bot-manage/index.js",
    "./bot-manage/hook": "./src/system-core/bot-manage/hook/index.js",
    "./tools": "./src/system-core/tools/index.js",
    "./tools/connectors/connector-toolkit": "./src/system-core/tools/connectors/connector-toolkit.js",
    "./model": "./src/system-core/model/index.js",
    "./event": "./src/system-core/event/index.js",
    "./tracking": "./src/system-core/tracking/index.js",
    "./connectors": "./src/system-core/connectors/index.js",
    "./constants": "./src/system-core/constants/index.js",
    "./utils/fs-safe": "./src/system-core/utils/fs-safe.js",
    "./utils/shared-utils": "./src/system-core/utils/shared-utils.js",
    "./utils/session-crypto": "./src/system-core/utils/session-crypto.js",
    "./store": "./src/system-core/store/index.js",
    "./session": "./src/system-core/session/index.js",
    "./attach": "./src/system-core/attach/index.js",
    "./semantic-transfer": "./src/system-core/semantic-transfer/index.js",
    "./context": "./src/system-core/context/index.js",
    "./config": "./src/system-core/config/index.js",
    "./hook": "./src/system-core/hook/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node -e \"import('./src/system-core/agent/index.js').then(()=>console.log('ok')).catch(e=>{console.error(e);process.exit(1);})\"",
    "check:tools": "node -e \"import('./src/system-core/tools/index.js').then(()=>console.log('tools ok')).catch(e=>{console.error(e);process.exit(1);})\"",
    "check:api": "node -e \"Promise.all([import('./src/index.js'),import('./src/system-core/index.js'),import('./src/system-core/model/index.js'),import('./src/system-core/tools/index.js')]).then(()=>console.log('api ok')).catch(e=>{console.error(e);process.exit(1);})\"",
    "check:tool-schema": "node scripts/check-openai-tool-schema.js --userId admin",
    "check:tool-schema:live:gemini:admin": "node scripts/check-openai-tool-schema.js --live --model gemini_3_flash --userId admin",
    "test": "node --test --test-force-exit __tests__/system-core/**/*.test.js",
    "test:bot-manage": "node --test --test-force-exit __tests__/system-core/bot-manage/*.test.js",
    "test:tools": "node --test --test-force-exit __tests__/system-core/tools/*.test.js",
    "test:utils": "node --test --test-force-exit __tests__/system-core/utils/*.test.js __tests__/system-core/utils/**/*.test.js",
    "test:connectors": "node --test --test-force-exit __tests__/system-core/connectors/*.test.js __tests__/system-core/connectors/**/*.test.js",
    "check:i18n-imports": "node ../scripts/check-i18n-imports.mjs --project=agent",
    "pretest": "npm run -s check:i18n-imports",
    "check:plugin-decoupling": "node ../scripts/check-agent-plugin-decoupling.mjs",
    "check:model-context-convergence": "node ../scripts/check-model-context-convergence.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.2.0",
    "@langchain/openai": "^1.5.1",
    "@noobot/shared": "file:../shared",
    "noobot-i18n": "file:../i18n",
    "openai": "^6.44.0",
    "pino": "^10.3.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "imapflow": "^1.4.2",
    "jsdom": "^29.1.1",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.8.1",
    "mailparser": "^3.9.11",
    "mysql2": "^3.22.5",
    "node-poppler": "^9.1.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "playwright": "^1.61.0",
    "sharp": "^0.35.2",
    "ssh2": "^1.17.0"
  }
}
